DB_HOST=localhost
DB_PORT=6543
DB_NAME=pg
DB_USERNAME=root
DB_PASSWORD=root
APP_PORT=3000
JWT_SECRET=jwt_secret
JWT_EXPIRATION=1h

# JWT token expirations
JWT_2FA_TOKEN_EXPIRATION=5m
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=optional_password_if_set
REDIS_USERNAME=optional_username_if_required
REDIS_TTL=true
