sonar.projectKey=Upstra_infra-control
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=upstra
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=infra-control
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions générales pour l'analyse
sonar.exclusions=**/migrations/**,src/migrations/**,**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**

# Exclusions pour la duplication de code
sonar.cpd.exclusions=**/migrations/**,src/migrations/**,**/*.spec.ts,**/*.test.ts

# Exclusions pour la couverture de code
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.module.ts,**/__mocks__/**,**/*.mock.ts,main.ts,**/core/config/**,**/core/filters/**,**/core/decorators/**,**/core/pipes/**,**/core/utils/**,**/dto/*.ts,src/**/*.interface.ts,src/**/*.entity.ts,**/index.ts,**/repositories/**/*.ts,**/backups/**,**/migrations/**,src/migrations/**,**/providers/*.provider.ts
